image: docker:git

services:
- docker:dind

before_script:
 - docker login -u $USER_NAME -p "$CI_TOKEN" registry.gitlab.com

dockerbuild:
  script:
  - docker build -t registry.gitlab.com/chrisweeksnz/cowsay .
  - docker tag registry.gitlab.com/chrisweeksnz/cowsay registry.gitlab.com/chrisweeksnz/cowsay:"$CI_COMMIT_TAG"
  - docker push registry.gitlab.com/chrisweeksnz/cowsay:"$CI_COMMIT_TAG"
  - docker push registry.gitlab.com/chrisweeksnz/cowsay:latest
  only:
  - tags
